# Testing

./: classpath.index  pom.xml
src/main/java/n1ejercicio1/: Main.java
src/main/java/n1ejercicio2/: CalculoDni.java  CalculoDniTest.java
src/main/java/n1ejercicio3/: ListaNumeros.java  ListaNumerosTest.java
src/main/java/n2ejercicio1/: MyTest.java  PruebaLongitudTexto.java
src/main/java/n3ejercicio1/: testEnteros.java
src/main/java/n3ejercicio2/: testObjetos.java
src/main/java/n3ejercicio3/: TestCadenas.java
src/main/java/n3ejercicio4/: TestArray.java
src/main/java/n3ejercicio5/: TestMap.java
src/main/java/n3ejercicio6/: Persona.java  TestLongitud.java
src/main/java/n3ejercicio7/: TestVacio.java
